- git:
    local-name: aruco_ros
    uri: "https://github.com/pal-robotics/aruco_ros.git"
    version: "noetic-devel"

- git:
    local-name: backward_ros
    uri: "https://github.com/pal-robotics/backward_ros.git"
    version: "kinetic-devel"

- git:
    local-name: custom_end_effector
    uri: "https://github.com/pal-robotics/custom_end_effector.git"
    version: "master"

- git:
    local-name: ddynamic_reconfigure_python
    uri: "https://github.com/pal-robotics/ddynamic_reconfigure_python"
    version: "master"

- git:
    local-name: dynamic_introspection
    uri: "https://github.com/pal-robotics/dynamic_introspection.git"
    version: "kinetic-devel"

- git:
    local-name: eband_local_planner
    uri: "https://github.com/pal-robotics-forks/eband_local_planner.git"
    version: "melodic-devel"

- git:
    local-name: gazebo_ros_pkgs
    uri: "https://github.com/pal-robotics-forks/gazebo_ros_pkgs.git"
    version: "noetic-devel"

- git:
    local-name: head_action
    uri: "https://github.com/pal-robotics/head_action.git"
    version: "indigo-devel"

- git:
    local-name: hey5_description
    uri: "https://github.com/pal-robotics/hey5_description.git"
    version: "master"

- git:
    local-name: humanoid_msgs
    uri: "https://github.com/ahornung/humanoid_msgs.git"
    version: "master"

- git:
    local-name: navigation_layers
    uri: "https://github.com/DLu/navigation_layers.git"
    version: "noetic"

- git:
    local-name: omni_base_navigation
    uri: "https://github.com/pal-robotics/omni_base_navigation.git"
    version: "melodic-devel"

- git:
    local-name: omni_base_robot
    uri: "https://github.com/pal-robotics/omni_base_robot.git"
    version: "melodic-devel"

- git:
    local-name: omni_base_simulation
    uri: "https://github.com/pal-robotics/omni_base_simulation.git"
    version: "melodic-devel"

- git:
    local-name: openslam_gmapping
    uri: "https://github.com/ros-perception/openslam_gmapping.git"
    version: "melodic-devel"

- git:
    local-name: pal_gazebo_plugins
    uri: "https://github.com/pal-robotics/pal_gazebo_plugins.git"
    version: "melodic-devel"

- git:
    local-name: pal_gazebo_worlds
    uri: "https://github.com/pal-robotics/pal_gazebo_worlds.git"
    version: "kinetic-devel"

- git:
    local-name: pal_gripper
    uri: "https://github.com/pal-robotics/pal_gripper.git"
    version: "kinetic-devel"

- git:
    local-name: pal_hardware_gazebo
    uri: "https://github.com/pal-robotics/pal_hardware_gazebo.git"
    version: "melodic-devel"

- git:
    local-name: pal_hardware_interfaces
    uri: "https://github.com/pal-robotics/pal_hardware_interfaces.git"
    version: "indigo-devel"

- git:
    local-name: pal_msgs
    uri: "https://github.com/pal-robotics/pal_msgs.git"
    version: "indigo-devel"

- git:
    local-name: pal_navigation_sm
    uri: "https://github.com/pal-robotics/pal_navigation_sm.git"
    version: "master"

- git:
    local-name: pal_python
    uri: "https://github.com/pal-robotics/pal_python.git"
    version: "melodic-devel"

- git:
    local-name: pal_robotiq_gripper
    uri: "https://github.com/pal-robotics/pal_robotiq_gripper.git"
    version: "master"

- git:
    local-name: pal_statistics
    uri: "https://github.com/pal-robotics/pal_statistics.git"
    version: "kinetic-devel"

- git:
    local-name: pal_wsg_gripper
    uri: "https://github.com/pal-robotics/pal_wsg_gripper"
    version: "indigo-devel"

- git:
    local-name: play_motion
    uri: "https://github.com/pal-robotics/play_motion.git"
    version: "kinetic-devel"

- git:
    local-name: pmb2_navigation
    uri: "https://github.com/pal-robotics/pmb2_navigation.git"
    version: "kinetic-devel"

- git:
    local-name: pmb2_robot
    uri: "https://github.com/pal-robotics/pmb2_robot.git"
    version: "kinetic-devel"

- git:
    local-name: pmb2_simulation
    uri: "https://github.com/pal-robotics/pmb2_simulation.git"
    version: "kinetic-devel"

- git:
    local-name: roboticsgroup_gazebo_plugins
    uri: "https://github.com/pal-robotics-forks/roboticsgroup_gazebo_plugins.git"
    version: "kinetic-devel"

- git:
    local-name: ros_controllers
    uri: "https://github.com/pal-robotics-forks/ros_controllers.git"
    version: "kinetic-devel"

- git:
    local-name: ros_control
    uri: "https://github.com/pal-robotics-forks/ros_control.git"
    version: "kinetic-devel"

- git:
    local-name: rviz_plugin_covariance
    uri: "https://github.com/pal-robotics/rviz_plugin_covariance.git"
    version: "kinetic-devel"

- git:
    local-name: simple_grasping_action
    uri: "https://github.com/pal-robotics/simple_grasping_action.git"
    version: "master"

- git:
    local-name: simple_models_robot
    uri: "https://github.com/pal-robotics/simple_models_robot.git"
    version: "kinetic-devel"

- git:
    local-name: slam_gmapping
    uri: "https://github.com/ros-perception/slam_gmapping.git"
    version: "melodic-devel"

- git:
    local-name: teleop_tools
    uri: "https://github.com/pal-robotics-forks/teleop_tools.git"
    version: "pal-overlay-kinetic-devel"

- git:
    local-name: tf_lookup
    uri: "https://github.com/pal-robotics/tf_lookup.git"
    version: "master"

- git:
    local-name: tiago_description_calibration
    uri: "https://github.com/pal-robotics/tiago_description_calibration.git"
    version: "indigo-devel"

- git:
    local-name: tiago_navigation
    uri: "https://github.com/pal-robotics/tiago_navigation.git"
    version: "kinetic-devel"

- git:
    local-name: tiago_robot
    uri: "https://github.com/pal-robotics/tiago_robot.git"
    version: "kinetic-devel"

- git:
    local-name: tiago_tutorials
    uri: "https://github.com/pal-robotics/tiago_tutorials.git"
    version: "noetic-devel"

# Required for the multi-robot simulation to work
- git:
    local-name: pal_navigation_cfg_public
    uri: "git@github.com:argenos/pal_navigation_cfg_public.git"
    version: "sesame-devel"

- git:
    local-name: robot_pose
    uri: "git@github.com:argenos/robot_pose.git"
    version: "sesame-devel"

- git:
    local-name: tiago_moveit_config
    uri: "git@github.com:argenos/tiago_moveit_config.git"
    version: "sesame-devel"

- git:
    local-name: tiago_simulation
    uri: "git@github.com:argenos/tiago_simulation.git"
    version: "sesame-devel"

- git:
    local-name: sesame_multi_robot_navigation
    uri: "git@github.com:hbrs-sesame/sesame_multi_robot_navigation.git"
    version: "main"

- git:
    local-name: hector_gazebo
    uri: "git@github.com:argenos/hector_gazebo.git"
    version: "sesame-devel"

# For testing the ExSce scenarios
- git:
    local-name: floorplan-dsl-environments
    uri: "git@github.com:hbrs-sesame/floorplan-dsl-environments.git"
    version: "main"

- git:
    local-name: waypoint_dispatcher
    uri: "git@github.com:argenos/waypoint_dispatcher.git"
    version: "main"

- git:
    local-name: exsce_ros
    uri: "git@github.com:hbrs-sesame/exsce_ros.git"
    version: "main"
